.skills {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 60px;
    padding: 60px 20px 80px 20px;
}

.skills::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 40%;
    top: 0;
    background-color: var(--lush-green);
    z-index: -1;
    clip-path: polygon(0 0, 100% 0, 100% 60%, 50% 100%, 0 60%);
}

.skills::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 40%;
    bottom: 0;
    left: 0;
    background-color: #eee;
    z-index: -1;
    clip-path: polygon(0 100%, 0 60%, 30% 0, 50% 60%, 70% 0, 100% 60%, 100% 100%);
}

.card {
    max-width: 400px;
    text-align: center;
    background-color: white;
    padding: 40px 20px;
    border-radius: 20px;
    border: 1px black solid;
    box-shadow: 5px 5px 0 0 #0004;
}

.card svg {
    font-size: 90px;
    padding: 20px;
    border-radius: 100%;
    color: var(--lush-green);
    background-color: var(--golden-yellow);
    margin: -80px auto 20px auto;
    border: 1px solid black;
}

.card h4 {
    font-weight: 900;
    margin-top: 20px;
    color: var(--lush-green);
}

.card ul {
    width: min-content;
    margin: auto;
    text-align: left;
}


@media (max-width: 880px) {
    .skills {
        gap: 20px;
    }
}

@media (max-width: 600px) {
    .skills {
        flex-direction: column;
        align-items: center;
        gap: 80px;
    }
}