.work {
    position: relative;
    padding: 60px 40px;
    text-align: center;
    background-color: #eee;
}

.work::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 40%;
    bottom: 0;
    left: 0;
    background-color: var(--golden-yellow);
    z-index: 0;
    clip-path: polygon(0 100%, 0 60%, 50% 0, 100% 60%, 100% 100%);
}

.grid {
    display: flex;
    flex-direction: row;
    max-width: 1200px;
    margin: 40px auto;
    flex-wrap: wrap;
    gap: 40px;
    align-items: center;
    justify-content: center;
}

.card {
    position: relative;
    width: 350px;
    height: 250px;
    border-radius: 0 20px 20px 20px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-shadow: 5px 5px 0 0 #0004;
    z-index: 1;
}

.card:hover img {
    filter: saturate(1);
}

.card img {
    height: 90%;
    width: 100%;
    object-fit: cover;
    filter: saturate(0);
}

.cover {
    position: absolute;
    bottom: 0;
    width: 100%;
    z-index: 1;
    background-color: var(--lush-green);
    padding: 10px;
}

.cover h3 {
    color: var(--golden-yellow);
}

.cover p {
    color: white;
    max-height: 0;
    overflow: hidden;
    transition: 200ms;
}

.card:hover {
    cursor: pointer;
}

.card:hover p {
    max-height: 100px;
}